<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/textNomeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controle de Estoque"
        android:textSize="15sp"
        android:textStyle="bold"/>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço"
        android:inputType="numberDecimal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:layout_marginTop="16dp"
        android:inputType="number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSelecionarCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Categoria" />

    <TextView
        android:id="@+id/textCategoriaSelecionada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nenhuma categoria selecionada"
        android:textStyle="italic"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Produto"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginTop="24dp"/>



    
</LinearLayout>