<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telefone:"
        android:textSize="16sp"
        android:textStyle="bold"/>



    <ImageButton
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_excluir"
        android:layout_gravity="right"/>


</LinearLayout>